<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vivid - Creative Personal Portfolio Template</title>
    <meta charset="UTF-8">
    <meta name="description" content="Vivid creative personal portfolio template">
    <meta name="keywords" content="vivid, creative, personal, portfolio, template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!-- Navigation section start -->
    <div id="navigation-toggle" class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="nav-section">
        <div class="close-nav">+</div>
        <!-- Main menu -->
        <nav class="main-manu">
            <ul class="menu-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#whyQuartile">Why Quartile?</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="social-links">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-dribbble"></i></a>
            <a href=""><i class="fa fa-behance"></i></a>
        </div>
    </div>
    <!-- Navigation section end -->
    <!-- Intro section start -->
    <section class="intro-section" id="home">
        <div id="particles"></div>
        <div class="intro-content">
            <div class="intro-inner">
                <div class="container">
                    <h2>The <span>Quartile</span> Company</h2>
                    <h3>A Designer and Front-end Developer.</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Intro section start end -->
    <!-- About section start -->
    <section class="about-section spad" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <img src="img/journal.jpg" alt="">
                </div>
                <div class="col-lg-6 about-text">
                    <h1 class="hero-title">A short story about me,<br>thinking and craft.</h1>
                    <p>I am <span>Mason Robert</span>. Impossible considered invitation him men instrument saw celebrated unpleasant. Put rest and must set kind next many near nay. He exquisite continued explained middleton am. Impossible considered invitation him men instrument saw celebrated unpleasant. Put rest and must set kind next many near nay. He exquisite continued explained middleton am. Voice hours young woody.</p>
                    <img src="img/sign.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- About section start end -->
    <!-- Service section start -->
    <section class="service-section spad" id="whyQuartile">
        <div class="container">
            <div class="section-title">
                <h2>Why Quartile?</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <!-- service item -->
                    <div class="service-box bg-1 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-icon">
                            <i class="ti-ruler-pencil"></i>
                        </div>
                        <div class="service-content">
                            <div class="service-inner">
                                <h2>Graphic</h2>
                                <p>Her companions instrument set estimating sen remarkably solicitude motionless property.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <!-- service item -->
                    <div class="service-box bg-1 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-icon">
                            <i class="ti-package"></i>
                        </div>
                        <div class="service-content">
                            <div class="service-inner">
                                <h2>Development</h2>
                                <p>Her companions instrument set estimating sen remarkably solicitude motionless property.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <!-- service item -->
                    <div class="service-box bg-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-icon">
                            <i class="ti-headphone-alt"></i>
                        </div>
                        <div class="service-content">
                            <div class="service-inner">
                                <h2>Support</h2>
                                <p>Her companions instrument set estimating sen remarkably solicitude motionless property.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service section start end -->
    <!-- Testimonial section start -->
    <section class="testimonial-section spad" id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2 style="color: #fff;">Why They Say About Us</h2>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2 owl-carousel test-slider" id="test_slider">
                    <!-- testimonial item -->
                    <div class="single-testimonial">
                        <div class="qut">“</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem Ipsum has been the Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text of the printing.</p>
                        <h2>Maurice Pittman</h2>
                        <span>CEO of ABS Ltd.</span>
                    </div>
                    <!-- testimonial item -->
                    <div class="single-testimonial">
                        <div class="qut">“</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem Ipsum has been the Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text of the printing.</p>
                        <h2>Maurice Pittman</h2>
                        <span>CEO of ABS Ltd.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Medium Feed Section Start-->
    <section class="feed-section spad" id="feed">
        <div class="container">
            <div class="section-title">
                <h2>Feed</h2>
            </div>
            <div class="row" id="feedCards">
                <div class="col-lg-8 offset-lg-2" id="feedData">
                    <!-- <div class="resume-item wow fadeInUp" data-wow-delay="0.3s">
                            <h2>Art & Creative director</h2>
                            <h3>2 years 2015-2017 </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Put rest and must set kind next many near nay.</p>
                        </div>
                        <div class="resume-item wow fadeInUp" data-wow-delay="0.3s">
                            <h2>Web designer & developer</h2>
                            <h3>3 years 2012-2015</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Put rest and must set kind next many near nay.</p>
                        </div>
                        <div class="resume-item wow fadeInUp" data-wow-delay="0.3s">
                            <h2>Mid-level designer</h2>
                            <h3>1 year 2011-2012</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Put rest and must set kind next many near nay.</p>
                        </div> -->
                </div>
            </div>
        </div>
    </section>
    <!--Medium Feed Section End-->
    <!-- Testimonial section start end -->
    <!-- Resume section start -->
    <section class="resume-section spad" id="resume">
        <div class="container">
            <div class="section-title">
                <h2>My Experience</h2>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <!-- resume item -->
                    <div class="resume-item wow fadeInUp" data-wow-delay="0.3s">
                        <h2>Art & Creative director</h2>
                        <h3>2 years 2015-2017 </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Put rest and must set kind next many near nay.</p>
                    </div>
                    <!-- resume item -->
                    <div class="resume-item wow fadeInUp" data-wow-delay="0.3s">
                        <h2>Web designer & developer</h2>
                        <h3>3 years 2012-2015</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Put rest and must set kind next many near nay.</p>
                    </div>
                    <!-- resume item -->
                    <div class="resume-item wow fadeInUp" data-wow-delay="0.3s">
                        <h2>Mid-level designer</h2>
                        <h3>1 year 2011-2012</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Put rest and must set kind next many near nay.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Resume section start end -->
    <!-- Portfolio section start -->
    <section class="portfolio-section spad" id="works">
        <div class="container">
            <div class="section-title">
                <h2>My Portfolio</h2>
            </div>
            <ul class="portfolio-filter">
                <li class="filter active" data-filter="*">All Works</li>
                <li class="filter" data-filter=".photo">Photography</li>
                <li class="filter" data-filter=".brand">Branding</li>
                <li class="filter" data-filter=".fs">Fashion</li>
            </ul>
            <div class="row isotope_items">
                <!-- portfolio item -->
                <div class="col-lg-4 col-md-6 photo">
                    <a href="img/works/1.jpg" class="portfolio-item set-bg" data-setbg="img/works/1.jpg">
                        <div class="portfolio-text">
                            <h2>Cairs Root</h2>
                            <p>Photography</p>
                        </div>
                    </a>
                </div>
                <!-- portfolio item -->
                <div class="col-lg-8 col-md-6 brand">
                    <a href="img/works/2.jpg" class="portfolio-item set-bg" data-setbg="img/works/2.jpg">
                        <div class="portfolio-text">
                            <h2>The Ghost</h2>
                            <p>Branding</p>
                        </div>
                    </a>
                </div>
                <!-- portfolio item -->
                <div class="col-lg-4 col-md-6 fs">
                    <a href="img/works/3.jpg" class="portfolio-item set-bg" data-setbg="img/works/3.jpg">
                        <div class="portfolio-text">
                            <h2>Kangoroo</h2>
                            <p>Fashion</p>
                        </div>
                    </a>
                </div>
                <!-- portfolio item -->
                <div class="col-lg-4 col-md-6 photo">
                    <a href="img/works/4.jpg" class="portfolio-item set-bg" data-setbg="img/works/4.jpg">
                        <div class="portfolio-text">
                            <h2>Red Tee</h2>
                            <p>Photography</p>
                        </div>
                    </a>
                </div>
                <!-- portfolio item -->
                <div class="col-lg-4 col-md-12 brand">
                    <a href="img/works/6.jpg" class="portfolio-item set-bg" data-setbg="img/works/6.jpg">
                        <div class="portfolio-text">
                            <h2>Owey Dewy</h2>
                            <p>Branding</p>
                        </div>
                    </a>
                </div>
                <!-- portfolio item -->
                <div class="col-lg-8 col-md-6 fs">
                    <a href="img/works/7.jpg" class="portfolio-item set-bg" data-setbg="img/works/7.jpg">
                        <div class="portfolio-text">
                            <h2>Cool Blonde</h2>
                            <p>Fashion</p>
                        </div>
                    </a>
                </div>
                <!-- portfolio item -->
                <div class="col-lg-4 col-md-6 photo">
                    <a href="img/works/8.jpg" class="portfolio-item set-bg" data-setbg="img/works/8.jpg">
                        <div class="portfolio-text">
                            <h2>Belforte Fall</h2>
                            <p>Photography</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio section start end -->
    <!-- Contact section start -->
    <section class="contact-section spad" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="con-info wow fadeInUp" data-wow-delay="0.2s">
                        <p class="subtitle">Sydney</p>
                        <h2>300 South Main Street,<br> NSW 560, Australia. <br><br>+00 123 456 7890</h2>
                    </div>
                    <!-- contact form -->
                    <form action="mail.php" method="POST" class="contact-form" id="contact-form">
                        <div class="row">
                            <div class="col-sm-6">
                                <input type="text" name="name" id="name" required placeholder="Your Name">
                            </div>
                            <div class="col-sm-6">
                                <input type="email" name="email" id="email" required placeholder="Email address">
                            </div>
                            <div class="col-sm-12">
                                <textarea id="massage" name="massage" required placeholder="Your Massage"></textarea>
                                <div class="text-center">
                                    <button type="submit" class="site-btn" id="send-form">Send Massege</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact section start end -->
    <!-- Footer section start -->
    <footer class="footer-section spad">
        <div class="container">
            <div class="social">
                <a href="#">facebook </a>
                <a href="#">twitter </a>
                <a href="#">instagram </a>
                <a href="#">behance </a>
                <a href="#">dribbble  </a>
            </div>
            <div class="copyright">Copyright © 2018 Vivid, All rights Reserved.
                <br> Created by BootExpress</div>
        </div>
    </footer>
    <!-- Footer section start end -->
    <!--====== Jquery & Javascripts files  ======-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.nav.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/init-particles.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var feedHtml = "";;
        var i = "0"
        $.getJSON("https://fayazahmed.com/medapi.php", function(result) {
                //console.log(result.payload.references.Post);
                var newObj = result.payload.references.Post;
                Object.keys(newObj).forEach(function(key, value) {
                    i++;
                    feedHtml += '<div class="resume-item wow fadeInUp" data-wow-delay="0.3s">' +
                        '<h2>' + newObj[key].title + '</h2>' +
                        '<h3></h3>' +
                        '<p>' + newObj[key].content.subtitle + '</p>' +
                        '</div>';
                });

            }).done(function() {
                console.log("second success");
                $("#feedData").append(feedHtml);
            })
            .fail(function() {
                console.log("error");
            });
    });
    </script>
</body>

</html>