<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Flix</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
</head>

<body>
    <style type="text/css">
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background-color: #333;
    }

    main {
        flex: 1 0 auto;
        padding: 24px;
    }

    .navbar-item {
        font-size: 22px;
        color: #e2e2e2;
    }

    .fas {
        margin-right: -4px;
        margin-top: 3px;
    }

    nav {

        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .navbar {
        background-color: #333 !important;
    }

    .columns{
        padding-top: 32px;
    }
    </style>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://fayazara.github.io/inditranslate.html"><i class="fas fa-video"></i>Flix</a>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="control has-icons-left has-icons-right">
                <input class="input is-medium" type="search" placeholder="Search">
                <span class="icon is-left">
                    <i class="fas fa-search"></i>
                </span>
            </div>
            <div class="columns">
                <div class="column is-one-third">
                    First column
                </div>
                <div class="column">
                    Second column
                </div>
                
            </div>
        </div>
    </main>
    <footer>
        <div style="text-align: center;">
            <span>Flix by <a href="https://fayazara.github.io">Fayaz Ahmed</a></span>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
</body>

</html>